# junit-extracting

./: README.md  pom.xml
src/main/java/model/: Avenger.java  Origin.java  Sex.java
src/test/java/: AvengerTest.java  MockTest.java
